# KarafShiroHazelcast

./: .gitignore  pom.xml  shiro.ini
api/: pom.xml
api/src/main/java/model/: Behemoth.java  BehemothService.java
blueprint/: blueprint.xml
kar/: pom.xml
kar/src/main/feature/: feature.xml
login/: pom.xml
login/src/main/java/resources/: AuthenticationService.java  BehemothServiceImpl.java
login/src/main/java/sec/: LoginResource.java  SecurityFactory.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/res/: RepresentationResource.java  SecurityFactory.java
service/src/main/java/resources/: AuthenticationService.java  BehemothServiceImpl.java
service/src/main/resources/WEB-INF/classes/: shiro.ini
