<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.abeel.platform</groupId>
        <artifactId>parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>backend-experiment</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Abeel :: Enterprise Platform ::</name>

    <description/>

<modules>
    <module>parent</module>
    <module>api</module>
    <module>service</module>
    <module>login</module>
    <module>kar</module>
  </modules>
</project>
