[main]
# use native session management so we can configure our own session clustering:
#sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.sessionDAO = $sessionDAO
# We have configured Hazelcast to enforce a TTL for the activeSessions Map. No need for Shiro to invalidate!
#sessionManager.sessionValidationSchedulerEnabled = false
#securityManager.sessionManager = $sessionManager
 
# Configure Hazelcast as our Shiro CacheManager. Adding session capacity is as easy as adding Hazelcast nodes!
#cacheManager = org.apache.shiro.hazelcast.cache.HazelcastCacheManager
#securityManager.cacheManager = $cacheManager

[users]
root = root, admin
admin = 1qaz2wsx#, admin

[roles]
admin = *

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation

/apis/** = authcBasic