Manifest-Version: 1.0
Bnd-LastModified: 1586346088990
Build-Jdk: 1.8.0_202
Built-By: braus
Bundle-Description: Platform service implementation
Bundle-DocURL: https://www.abeel.eu
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Abeel :: Enterprise Platform :: :: Login
Bundle-SymbolicName: backend-experiment.login
Bundle-Vendor: Abeel Facilities BV
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: resources;uses:="model,org.apache.shiro.authc,org.apache
 .shiro.authc.credential,org.apache.shiro.authz,org.apache.shiro.mgt";ve
 rsion="1.0.0",sec;uses:="javax.ws.rs,javax.ws.rs.core,org.apache.shiro.
 authc,org.apache.shiro.mgt";version="1.0.0"
Import-Package: javax.ws.rs,javax.ws.rs.core,model;version="[1.0,2)",org
 .apache.shiro;version="[1.5,2)",org.apache.shiro.authc;version="[1.5,2)
 ",org.apache.shiro.authc.credential;version="[1.5,2)",org.apache.shiro.
 authz;version="[1.5,2)",org.apache.shiro.cache;version="[1.5,2)",org.ap
 ache.shiro.env;version="[1.5,2)",org.apache.shiro.hazelcast.cache;versi
 on="[1.5,2)",org.apache.shiro.mgt;version="[1.5,2)",org.apache.shiro.se
 ssion;version="[1.5,2)",org.apache.shiro.session.mgt;version="[1.5,2)",
 org.apache.shiro.session.mgt.eis;version="[1.5,2)",org.apache.shiro.sub
 ject;version="[1.5,2)",org.apache.shiro.web.session.mgt;version="[1.5,2
 )",org.slf4j;version="[1.7,2)",resources,sec
Provide-Capability: osgi.service;objectClass:List<String>="sec.LoginReso
 urce"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.implementation;filter:="(
 &(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))",
 osgi.service;filter:="(osgi.jaxrs.media.type=application/json)";resolut
 ion:=optional;effective:=active,osgi.contract;osgi.contract=JavaJAXRS;f
 ilter:="(&(osgi.contract=JavaJAXRS)(version=2.1.0))",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/sec.LoginResource.xml
Tool: Bnd-4.1.0.201810181252
