Manifest-Version: 1.0
Bnd-LastModified: 1586346084544
Build-Jdk: 1.8.0_202
Built-By: braus
Bundle-Description: Service API
Bundle-DocURL: https://www.abeel.eu
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Abeel :: Enterprise Platform :: :: API
Bundle-SymbolicName: backend-experiment.api
Bundle-Vendor: Abeel Facilities BV
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: model;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
