[users]
root = root, admin
admin = 1qaz2wsx#, admin

[roles]
admin = *

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation

/api/** = authcBasic